{
 "etype": "RetryError",
 "evalue": "RetryError(<Future at 0x7f2d12b3a2f0 state=finished raised ConnectionError>)",
 "exception": {
  "args": [
   40,
   60,
   70,
   117,
   116,
   117,
   114,
   101,
   32,
   97,
   116,
   32,
   48,
   120,
   55,
   102,
   50,
   100,
   49,
   50,
   98,
   51,
   97,
   50,
   102,
   48,
   32,
   115,
   116,
   97,
   116,
   101,
   61,
   102,
   105,
   110,
   105,
   115,
   104,
   101,
   100,
   32,
   114,
   97,
   105,
   115,
   101,
   100,
   32,
   67,
   111,
   110,
   110,
   101,
   99,
   116,
   105,
   111,
   110,
   69,
   114,
   114,
   111,
   114,
   62,
   44,
   41
  ],
  "last_attempt": [
   60,
   70,
   117,
   116,
   117,
   114,
   101,
   32,
   97,
   116,
   32,
   48,
   120,
   55,
   102,
   50,
   100,
   49,
   50,
   98,
   51,
   97,
   50,
   102,
   48,
   32,
   115,
   116,
   97,
   116,
   101,
   61,
   102,
   105,
   110,
   105,
   115,
   104,
   101,
   100,
   32,
   114,
   97,
   105,
   115,
   101,
   100,
   32,
   67,
   111,
   110,
   110,
   101,
   99,
   116,
   105,
   111,
   110,
   69,
   114,
   114,
   111,
   114,
   62
  ],
  "reraise": [
   60,
   98,
   111,
   117,
   110,
   100,
   32,
   109,
   101,
   116,
   104,
   111,
   100,
   32,
   82,
   101,
   116,
   114,
   121,
   69,
   114,
   114,
   111,
   114,
   46,
   114,
   101,
   114,
   97,
   105,
   115,
   101,
   32,
   111,
   102,
   32,
   82,
   101,
   116,
   114,
   121,
   69,
   114,
   114,
   111,
   114,
   40,
   60,
   46,
   46,
   46,
   49,
   50,
   98,
   51,
   97,
   50,
   102,
   48,
   32,
   115,
   116,
   97,
   116,
   101,
   61,
   102,
   105,
   110,
   105,
   115,
   104,
   101,
   100,
   32,
   114,
   97,
   105,
   115,
   101,
   100,
   32,
   67,
   111,
   110,
   110,
   101,
   99,
   116,
   105,
   111,
   110,
   69,
   114,
   114,
   111,
   114,
   62,
   41,
   62
  ],
  "with_traceback": [
   60,
   98,
   117,
   105,
   108,
   116,
   45,
   105,
   110,
   32,
   109,
   101,
   116,
   104,
   111,
   100,
   32,
   119,
   105,
   116,
   104,
   95,
   116,
   114,
   97,
   99,
   101,
   98,
   97,
   99,
   107,
   32,
   111,
   102,
   32,
   82,
   101,
   116,
   114,
   121,
   69,
   114,
   114,
   111,
   114,
   32,
   111,
   98,
   106,
   101,
   99,
   116,
   62
  ]
 },
 "frames": [
  {
   "call": "(request=<Request 'http://27.100.38.20:8005/api/method/frappe.client.delete' [POST]>)",
   "dump": {
    "frappe. api": "<module 'frappe.api' from '/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/api.py'>",
    "frappe.api. handle": "<function handle>",
    "global frappe": "<module 'frappe' from '/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/__init__.py'>",
    "response": "None"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/app.py",
   "func": "application",
   "lines": {
    "95": "",
    "96": "\t\telif request.path.startswith(\"/api/\"):",
    "97": "\t\t\tresponse = frappe.api.handle()",
    "98": "",
    "99": "\t\telif request.path.startswith(\"/backups\"):"
   },
   "lnum": 97
  },
  {
   "call": "()",
   "dump": {
    "frappe. handler": "<module 'frappe.handler' from '/home/erp-demo-co...tore/erpnext-demo/apps/frappe/frappe/handler.py'>",
    "frappe.handler. handle": "<function handle>",
    "global frappe": "<module 'frappe' from '/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/__init__.py'>"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/api.py",
   "func": "handle",
   "lines": {
    "53": "\tif call == \"method\":",
    "54": "\t\tfrappe.local.form_dict.cmd = doctype",
    "55": "\t\treturn frappe.handler.handle()",
    "56": "",
    "57": "\telif call == \"resource\":"
   },
   "lnum": 55
  },
  {
   "call": "()",
   "dump": {
    "cmd": "'frappe.client.delete'",
    "data": "None",
    "global execute_cmd": "<function execute_cmd>"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/handler.py",
   "func": "handle",
   "lines": {
    "46": "",
    "47": "\tif cmd != \"login\":",
    "48": "\t\tdata = execute_cmd(cmd)",
    "49": "",
    "50": "\t# data can be an empty string or list which are valid responses"
   },
   "lnum": 48
  },
  {
   "call": "(cmd='frappe.client.delete', from_async=False)",
   "dump": {
    "frappe. call": "<function call>",
    "frappe. form_dict": "{'doctype': 'List Filter', 'name': 'furiqmm7tc', 'cmd': 'frappe.client.delete'}",
    "global frappe": "<module 'frappe' from '/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/__init__.py'>",
    "method": "<function delete>"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/handler.py",
   "func": "execute_cmd",
   "lines": {
    "84": "\t\tis_valid_http_method(method)",
    "85": "",
    "86": "\treturn frappe.call(method, **frappe.form_dict)",
    "87": "",
    "88": ""
   },
   "lnum": 86
  },
  {
   "call": "(fn=<function delete>, *args=(), **kwargs={'cmd': 'frappe.client.delete', 'doctype': 'List Filter', 'name': 'furiqmm7tc'})",
   "dump": {
    "args": "()",
    "fn": "<function delete>",
    "newargs": "{'doctype': 'List Filter', 'name': 'furiqmm7tc'}"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/__init__.py",
   "func": "call",
   "lines": {
    "1617": "\tnewargs = get_newargs(fn, kwargs)",
    "1618": "",
    "1619": "\treturn fn(*args, **newargs)",
    "1620": "",
    "1621": ""
   },
   "lnum": 1619
  },
  {
   "call": "(doctype='List Filter', name='furiqmm7tc')",
   "dump": {
    "doctype": "'List Filter'",
    "global delete_doc": "<function delete_doc>",
    "name": "'furiqmm7tc'"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/client.py",
   "func": "delete",
   "lines": {
    "278": "\t:param doctype: DocType of the document to be deleted",
    "279": "\t:param name: name of the document to be deleted\"\"\"",
    "280": "\tdelete_doc(doctype, name)",
    "281": "",
    "282": ""
   },
   "lnum": 280
  },
  {
   "call": "(doctype='List Filter', name='furiqmm7tc')",
   "dump": {
    "doctype": "'List Filter'",
    "frappe. delete_doc": "<function delete_doc>",
    "global frappe": "<module 'frappe' from '/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/__init__.py'>",
    "ignore_missing": "undefined",
    "name": "'furiqmm7tc'"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/client.py",
   "func": "delete_doc",
   "lines": {
    "506": "\t\t\t\tparent.remove(row)",
    "507": "\t\t\t\tparent.save()",
    "508": "\t\t\t\tbreak",
    "509": "\telse:",
    "510": "\t\tfrappe.delete_doc(doctype, name, ignore_missing=False)"
   },
   "lnum": 510
  },
  {
   "call": "(doctype='List Filter', name='furiqmm7tc', force=False, ignore_doctypes=None, for_reload=False, ignore_permissions=False, flags=None, ignore_on_trash=False, ignore_missing=False, delete_permanently=False)",
   "dump": {
    "delete_permanently": "False",
    "doctype": "'List Filter'",
    "flags": "None",
    "for_reload": "False",
    "force": "False",
    "frappe": "<module 'frappe' from '/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/__init__.py'>",
    "frappe. model": "<module 'frappe.model' from '/home/erp-demo-coim...pnext-demo/apps/frappe/frappe/model/__init__.py'>",
    "frappe.model. delete_doc": "<module 'frappe.model.delete_doc' from '/home/er...ext-demo/apps/frappe/frappe/model/delete_doc.py'>",
    "frappe.model.delete_doc. delete_doc": "<function delete_doc>",
    "ignore_doctypes": "None",
    "ignore_missing": "False",
    "ignore_on_trash": "False",
    "ignore_permissions": "False",
    "name": "'furiqmm7tc'"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/__init__.py",
   "func": "delete_doc",
   "lines": {
    "1257": "\timport frappe.model.delete_doc",
    "1258": "",
    "1259": "\treturn frappe.model.delete_doc.delete_doc(",
    "1260": "\t\tdoctype,",
    "1261": "\t\tname,"
   },
   "lnum": 1259
  },
  {
   "call": "(doctype='List Filter', name='furiqmm7tc', force=False, ignore_doctypes=[], for_reload=False, ignore_permissions=False, flags=None, ignore_on_trash=False, ignore_missing=False, delete_permanently=False)",
   "dump": {
    "doc": "<ListFilter: furiqmm7tc>",
    "doc. doctype": "'List Filter'",
    "doc. name": "'furiqmm7tc'",
    "doctype": "'List Filter'",
    "enqueue_after_commit": "undefined",
    "frappe. enqueue": "<function enqueue>",
    "frappe. flags": "{'currently_saving': [], 'redirect_location': ''...only': False, 'link_fields': {'List Filter': []}}",
    "frappe.flags. in_test": "False",
    "global frappe": "<module 'frappe' from '/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/__init__.py'>",
    "name": "'furiqmm7tc'",
    "now": "undefined"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/model/delete_doc.py",
   "func": "delete_doc",
   "lines": {
    "148": "\t\t\t\t# Enqueued at the end, because it gets committed",
    "149": "\t\t\t\t# All the linked docs should be checked beforehand",
    "150": "\t\t\t\tfrappe.enqueue(",
    "151": "\t\t\t\t\t\"frappe.model.delete_doc.delete_dynamic_links\",",
    "152": "\t\t\t\t\tdoctype=doc.doctype,"
   },
   "lnum": 150
  },
  {
   "call": "(*args=('frappe.model.delete_doc.delete_dynamic_links',), **kwargs={'doctype': 'List Filter', 'enqueue_after_commit': True, 'name': 'furiqmm7tc', 'now': False})",
   "dump": {
    "args": "('frappe.model.delete_doc.delete_dynamic_links',)",
    "frappe": "<module 'frappe' from '/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/__init__.py'>",
    "frappe. utils": "<module 'frappe.utils' from '/home/erp-demo-coim...pnext-demo/apps/frappe/frappe/utils/__init__.py'>",
    "frappe.utils. background_jobs": "<module 'frappe.utils.background_jobs' from '/ho...emo/apps/frappe/frappe/utils/background_jobs.py'>",
    "frappe.utils.background_jobs. enqueue": "<function enqueue>",
    "kwargs": "{'doctype': 'List Filter', 'enqueue_after_commit': True, 'name': 'furiqmm7tc', 'now': False}"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/__init__.py",
   "func": "enqueue",
   "lines": {
    "2169": "\timport frappe.utils.background_jobs",
    "2170": "",
    "2171": "\treturn frappe.utils.background_jobs.enqueue(*args, **kwargs)",
    "2172": "",
    "2173": ""
   },
   "lnum": 2171
  },
  {
   "call": "(method='frappe.model.delete_doc.delete_dynamic_links', queue='default', timeout=None, event=None, is_async=True, job_name=None, now=False, enqueue_after_commit=True, at_front=False, job_id=None, **kwargs={'doctype': 'List Filter', 'name': 'furiqmm7tc'})",
   "dump": {
    "global get_queue": "<function get_queue>",
    "is_async": "True",
    "q": "undefined",
    "queue": "'default'"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/utils/background_jobs.py",
   "func": "enqueue",
   "lines": {
    "99": "",
    "100": "\ttry:",
    "101": "\t\tq = get_queue(queue, is_async=is_async)",
    "102": "\texcept ConnectionError:",
    "103": "\t\tif frappe.local.flags.in_migrate:"
   },
   "lnum": 101
  },
  {
   "call": "(qtype='default', is_async=True)",
   "dump": {
    "connection": "undefined",
    "global Queue": "<class 'rq.queue.Queue'>",
    "global generate_qname": "<function generate_qname>",
    "global get_redis_conn": "<function get_redis_conn>",
    "is_async": "True",
    "qtype": "'default'"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/utils/background_jobs.py",
   "func": "get_queue",
   "lines": {
    "345": "\t\"\"\"Returns a Queue object tied to a redis connection\"\"\"",
    "346": "\tvalidate_queue(qtype)",
    "347": "\treturn Queue(generate_qname(qtype), connection=get_redis_conn(), is_async=is_async)",
    "348": "",
    "349": ""
   },
   "lnum": 347
  },
  {
   "call": "(*args=(), **kw={})",
   "dump": {
    "args": "()",
    "f": "<function get_redis_conn>",
    "kw": "{}",
    "self": "<Retrying object at 0x7f2d150d3250 (stop=<tenaci...fter=<function after_nothing at 0x7f2d16154940>)>"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/env/lib/python3.10/site-packages/tenacity/__init__.py",
   "func": "wrapped_f",
   "lines": {
    "322": "        @functools.wraps(f)",
    "323": "        def wrapped_f(*args: t.Any, **kw: t.Any) -> t.Any:",
    "324": "            return self(f, *args, **kw)",
    "325": "",
    "326": "        def retry_with(*args: t.Any, **kwargs: t.Any) -> WrappedFn:"
   },
   "lnum": 324
  },
  {
   "call": "(self=<Retrying object at 0x7f2d150d3250 (stop=<tenaci...fter=<function after_nothing at 0x7f2d16154940>)>, fn=<function get_redis_conn>, *args=(), **kwargs={})",
   "dump": {
    "do": "<tenacity.DoAttempt object>",
    "retry_state": "<RetryCallState 139831155096064: attempt #10; sl...necting to 127.0.0.1:11000. Connection refused.)>",
    "self": "<Retrying object at 0x7f2d150d3250 (stop=<tenaci...fter=<function after_nothing at 0x7f2d16154940>)>",
    "self. iter": "<bound method BaseRetrying.iter of <Retrying obj...ter=<function after_nothing at 0x7f2d16154940>)>>"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/env/lib/python3.10/site-packages/tenacity/__init__.py",
   "func": "__call__",
   "lines": {
    "402": "        retry_state = RetryCallState(retry_object=self, fn=fn, args=args, kwargs=kwargs)",
    "403": "        while True:",
    "404": "            do = self.iter(retry_state=retry_state)",
    "405": "            if isinstance(do, DoAttempt):",
    "406": "                try:"
   },
   "lnum": 404
  },
  {
   "call": "(self=<Retrying object at 0x7f2d150d3250 (stop=<tenaci...fter=<function after_nothing at 0x7f2d16154940>)>, retry_state=<RetryCallState 139831155096064: attempt #10; sl...necting to 127.0.0.1:11000. Connection refused.)>)",
   "dump": {
    "fut": "<Future at 0x7f2d12b3a2f0 state=finished raised ConnectionError>",
    "fut. exception": "<bound method Future.exception of <Future at 0x7f2d12b3a2f0 state=finished raised ConnectionError>>",
    "retry_exc": "RetryError(<Future at 0x7f2d12b3a2f0 state=finished raised ConnectionError>)"
   },
   "file": "/home/erp-demo-coimbatore/erpnext-demo/env/lib/python3.10/site-packages/tenacity/__init__.py",
   "func": "iter",
   "lines": {
    "359": "            if self.reraise:",
    "360": "                raise retry_exc.reraise()",
    "361": "            raise retry_exc from fut.exception()",
    "362": "",
    "363": "        if self.wait:"
   },
   "lnum": 361
  }
 ],
 "locals": {
  "fut": "<Future at 0x7f2d12b3a2f0 state=finished raised ConnectionError>",
  "is_explicit_retry": "False",
  "retry_exc": "RetryError(<Future at 0x7f2d12b3a2f0 state=finished raised ConnectionError>)",
  "retry_state": "<RetryCallState 139831155096064: attempt #10; sl...necting to 127.0.0.1:11000. Connection refused.)>",
  "self": "<Retrying object at 0x7f2d150d3250 (stop=<tenaci...fter=<function after_nothing at 0x7f2d16154940>)>"
 },
 "pyver": "Python 3.10.16: /home/erp-demo-coimbatore/erpnext-demo/env/bin/python (prefix: /home/erp-demo-coimbatore/erpnext-demo/env)",
 "timestamp": "2025-01-27 08:16:30.308319",
 "traceback": "Traceback (most recent call last):\n  File \"/home/erp-demo-coimbatore/erpnext-demo/env/lib/python3.10/site-packages/redis/connection.py\", line 559, in connect\n    sock = self._connect()\n  File \"/home/erp-demo-coimbatore/erpnext-demo/env/lib/python3.10/site-packages/redis/connection.py\", line 615, in _connect\n    raise err\n  File \"/home/erp-demo-coimbatore/erpnext-demo/env/lib/python3.10/site-packages/redis/connection.py\", line 603, in _connect\n    sock.connect(socket_address)\nConnectionRefusedError: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/erp-demo-coimbatore/erpnext-demo/env/lib/python3.10/site-packages/tenacity/__init__.py\", line 407, in __call__\n    result = fn(*args, **kwargs)\n  File \"/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/utils/background_jobs.py\", line 388, in get_redis_conn\n    _redis_queue_conn = RedisQueue.get_connection()\n  File \"/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/utils/redis_queue.py\", line 39, in get_connection\n    conn.ping()\n  File \"/home/erp-demo-coimbatore/erpnext-demo/env/lib/python3.10/site-packages/redis/client.py\", line 1378, in ping\n    return self.execute_command('PING')\n  File \"/home/erp-demo-coimbatore/erpnext-demo/env/lib/python3.10/site-packages/redis/client.py\", line 898, in execute_command\n    conn = self.connection or pool.get_connection(command_name, **options)\n  File \"/home/erp-demo-coimbatore/erpnext-demo/env/lib/python3.10/site-packages/redis/connection.py\", line 1192, in get_connection\n    connection.connect()\n  File \"/home/erp-demo-coimbatore/erpnext-demo/env/lib/python3.10/site-packages/redis/connection.py\", line 563, in connect\n    raise ConnectionError(self._error_message(e))\nredis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/app.py\", line 97, in application\n    response = frappe.api.handle()\n  File \"/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/api.py\", line 55, in handle\n    return frappe.handler.handle()\n  File \"/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/handler.py\", line 48, in handle\n    data = execute_cmd(cmd)\n  File \"/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/handler.py\", line 86, in execute_cmd\n    return frappe.call(method, **frappe.form_dict)\n  File \"/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/__init__.py\", line 1619, in call\n    return fn(*args, **newargs)\n  File \"/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/client.py\", line 280, in delete\n    delete_doc(doctype, name)\n  File \"/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/client.py\", line 510, in delete_doc\n    frappe.delete_doc(doctype, name, ignore_missing=False)\n  File \"/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/__init__.py\", line 1259, in delete_doc\n    return frappe.model.delete_doc.delete_doc(\n  File \"/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/model/delete_doc.py\", line 150, in delete_doc\n    frappe.enqueue(\n  File \"/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/__init__.py\", line 2171, in enqueue\n    return frappe.utils.background_jobs.enqueue(*args, **kwargs)\n  File \"/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/utils/background_jobs.py\", line 101, in enqueue\n    q = get_queue(queue, is_async=is_async)\n  File \"/home/erp-demo-coimbatore/erpnext-demo/apps/frappe/frappe/utils/background_jobs.py\", line 347, in get_queue\n    return Queue(generate_qname(qtype), connection=get_redis_conn(), is_async=is_async)\n  File \"/home/erp-demo-coimbatore/erpnext-demo/env/lib/python3.10/site-packages/tenacity/__init__.py\", line 324, in wrapped_f\n    return self(f, *args, **kw)\n  File \"/home/erp-demo-coimbatore/erpnext-demo/env/lib/python3.10/site-packages/tenacity/__init__.py\", line 404, in __call__\n    do = self.iter(retry_state=retry_state)\n  File \"/home/erp-demo-coimbatore/erpnext-demo/env/lib/python3.10/site-packages/tenacity/__init__.py\", line 361, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f2d12b3a2f0 state=finished raised ConnectionError>]\n"
}